	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	/*body{
		overflow: hidden;
	}*/
	h1{
		font-size: 60px;
		color:#ffffff;
	}
	.button{
		background-color: royalblue;
	}
	.r-color{
		height: 100vh;
		width: 42.5%;
		background-color: royalblue;
	}
	.form-container{
		background-color: #fff;
		font-family: 'Roboto', sans-serif;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 75%;
		height: 75vh;
		box-shadow: 0 2px 10px rgba(0,0,0,0.6);
		border-radius: 15px;
		overflow: hidden;
	}
	
	.logo-form{
		width: 40%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15px 0 0 15px;
		background-color: royalblue;
		
	}
	.cec-logo{
		width: 200px;
	}
	form{
		width: 60%;
		height: 100%;
	}