
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.wrapper{
	width: 100%;
	height: 100vh;
	background-color: #766a6b;
}
main{
	width: 90%;
	margin: auto;
}
nav{
	width: 100%;
	margin: auto;
	height: 17vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #f1f1f1;
	background-color: #766a6b;
	z-index: 4;
}
.nav-link.active{
 	background-color: #f1f1f1 !important;
 	color: #000 !important;
 }

.nav-link {
	color: #fff !important;
}

 .nav-tabs .nav-link:hover {
 	border-color: transparent !important;
 }

.nav-tabs{
	border:0 !important;
}
.tab{
	display: flex;
	justify-content: flex-end;
	align-items:flex-end;
	height: 100%;
}
.logo{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#img-logo{
	height: 100%;
}
.search-box{
	display: flex;
	flex: 2;
	justify-content: center;
	margin-left: 25px;
}
.search-book{
	display: flex;
	margin-left: 5px;
	height: 43px;
}
.search-box .key-category,
.search-box .key-book,
.search-box .search-book input{
	padding: 10px 5px;
	border:none;
	font-size: 18px;
}

.key-category{
	background-color: #f1f1f1;
	border-radius:5px;
}
.key-book{
	background-color: #f1f1f1;
	border-radius: 5px 0 0 5px;
}

.search-box input{
	border-radius: 0 5px 5px 0;
	width:85%;
	
}
.shelves{
	width: 100%;
	height: 83vh;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 20px 20px;
	overflow: hidden;
	overflow-y: scroll;
	
}
.shelves .shelve{
	margin-bottom: 10px;
	overflow: hidden;
}
.shelve .category-title{
	margin-bottom: 15px;
	font-size: 30px;
	text-align: center;
	font-family: font-family: 'Roboto', sans-serif !important;
}
.books{
	padding: 10px 15px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #766a6b;
}
.books .book{
	height: 100%;
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
}
.shelve .book-cover{
	width: 150px;
	height: 200px;
}

.shelve .button{
	width: 150px;
	background-color: #766a6b;
}
.loader{
	width: 100%;
	height: 100vh;
	background-color: #5a5657;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	right: 0;
	font-family:  'Roboto', sans-serif;

}
.loader img{
	width: 300px;
}
.intro-text{
	display: flex;
}
.letter{
	 font-size: 60px;
	 padding: 0 10px;
	 color: #f1f1f1;
	 background-color: #5a5657;
	 overflow: hidden;
}
.letter span{
	display: inline-block;
	transform: translateY(100%);
}
.loader-img{
	animation: up 1s infinite alternate;
}
@keyframes up{
	from{
		transform: translateY(-15%);
	}to{
		transform: translateY(0%);
	}
}
.slider{
	transform: translateY(100%);
	width: 100%;
	height: 100vh;
	background-color: #423f3f;
	position: fixed;
	top: 0;
	right: 0;
}


/*siglepage style*/
#sp-body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sp-wrapper{
	width: 75%;
	height: 75%;
	background-color: #f1f1f1;
	border-radius: 10px;
	position: relative;
	box-shadow: 3px 2px 10px rgba(0,0,0,0.8);
	opacity: 0;

}
.content{
	width: 100%;
	height: 100%;
	display: flex;
}
.sp-cover-wrapper{
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sp-cover{
	width: 60%;
	height: 80%;
}
.book-infos{
	width: 60%;
	display: flex;
	flex-direction: column;
	padding: 20px 20px 20px 0;
	margin-left: -50px;
}
.info{
	display: flex;
	width: 100%;
}
.info label {
	width: 30%;
	flex: 1;
}
.info p, .info label{
	margin-bottom: 8px;
	width: 50%;
	font-size: 20px;
}
.info p{
	flex: 2;
	width: 70%;
}
.accss p,.accss label{
	font-size: 20px;
}


.type-text{
	text-align: center;
	width: 27%;
	border-radius: 5px;
	position: absolute;
	top:50%;
	left: -20%;
	transform: translate(20%,-50%);
}
.type-text h3{
	font-size: 50px;
	z-index: 3;
	height: 0%;
}

.bg-slider{
	width: 100%;
	height: 100vh;
	background-color: #766a6b;
	position: absolute;
	z-index: -1;
	transform: translateX(-100%);
}

#badge{
	color: #fff;
	position: absolute;
	bottom: 5%;
	right: 2%;
	background-color:#766a6b;
	border:1px solid #766a6b;

}
span {
  content: "\2713";
}
















