
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	/*overflow-x: hidden;*/
}

header{
	display: flex;
	flex-direction: column;

}
section{
	width: 85%;
	position: absolute;
	top: 10vh;
	right: 0;
	height: auto;
}
i{
	margin-right:15px;
}
i:active{
	transform: scale(0.95);
}
.button-icon {
	padding: 5px;
}

.menu{
	text-decoration: none;
	color: #2d3436;
	display: inline-block;
	width: 100%;
	padding:10px 15px;
	transition: 0.2s ease-in-out;
}
.menu:hover{
	transform: translateX(20px);
}
.page-item.active .page-link{
	background-color: royalblue;
}
aside{
	height: 90vh;
	width: 15%;
	overflow: hidden;
	color: #2d3436;
	position: fixed;
	background-color: #fff;
    top: 10vh;
    left: 0;
    z-index: 1;
}
nav{
	width: 100%;
	height: 100%;
}
.btn{
	background-color: royalblue;
}
.custombtn{
	background-color:  royalblue;
	color: #fff;
}
/*what is this roise?*/
.book{
	width: 100px;
	height: 150px;
}
.custombtn:hover{
	color: #fff;
}

.logo-container{
	width: 100%;
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: royalblue;
	color:  #f4f4f4;
	position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.logo-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
#logo{
	width: 100px;
	z-index: 5;
	transform: translateY(20px);
}

.pro-id{
	width: 100%;
	height: 25%;
	padding:5px;
	line-height: 0;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #b6bec5;
	border-radius: 0 0 20px  20px ;
}

#pro-pic{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
}
.nav-list{
	height: 75%;
	list-style: none;
	width: 100%;
	padding: 0;
}

.customActive {
	background-color:royalblue;
}
.customActive , .customActive i {
	color: #fff;
}
/*.loader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6489f9;
	color:#79cfcf;
	pointer-events: none;
	z-index: 10;
}
.slider{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color:  royalblue;
	z-index: 11;
	transform: translateY(100%);
}
.loader img{
	width: 500px;
	height: 500px;
	margin-bottom: 20px;
}
.hide{
	overflow: hidden;
	font-size: 50px;
	font-weight: lighter;
	font-family: 'poppins',sans-serif;
}
.hide span{
	display: inline-block;
	transform: translateY(100%);
}*/

/*header styling ends here!!!*/
#showcase {
	display: none;
}

#showcase .content-header{
	height: 8vh;
	box-shadow: 2px 3px 15px  rgba(0,0,0,0.3);
	color: #2d3436;
}

#showcase .content-header h3{
	font-size: 1.3rem;
	margin: 0;
}

#showcase .content-header ul{
	list-style:none;
}

#showcase .content-header i{
 cursor: pointer; 
 font-size: 30px; 
 color: royalblue;

}
#dashboard .card-header{
	background-color: royalblue;
}

/*dashboard styling ends here*/


#maintenance .active{
	background-color: royalblue;
	color: #fff;
	outline-color: royalblue;
}
#book-available .active{
	background-color: royalblue;
	color: #fff;
	outline-color: royalblue;
}
#book-returned .active{
	background-color: royalblue;
	color: #fff;
	outline-color: royalblue;
}

/*data tables search and entries*/

.table {
	font-size: 14px !important;
}

.dataTable tbody td, .table tbody td {
	border-color: black !important; 
    border-style: solid !important;
    border-width: 1px !important;
}

.dataTables_length label {
	display: flex;
	align-items: center;
}

.dataTables_length label select {
	width: 100px;
	margin: 0px 5px;
}

.dataTables_filter label {
	display: flex;
    align-items: center;
}

.dataTables_filter label input[type="search"] {
	width: 166px;
	margin: 0 5px;
}

.table > tbody {
	vertical-align: middle;
}

.dataTables_paginate .pagination .paginate_button{
	padding:0;
	margin: 0 5px;
}